# mini-scaffold-sample

./: README.md  RELEASE_NOTES.md  build.fsx  mini-scaffold-sample.sln  paket.dependencies  scaffold-tree.txt
src/mini-scaffold-sample/: AssemblyInfo.fs  Program.fs  mini-scaffold-sample.fsproj
tests/mini-scaffold-sample.Tests/: AssemblyInfo.fs  Tests.fs  mini-scaffold-sample.Tests.fsproj
